<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=38faa3405b6235b4484750e58eb6daa0&amp;type=3#Buttons" />
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="confirm_window" picking-mode="Ignore" style="width: 50%; height: 17%; left: 50%; top: auto; background-color: rgba(255, 255, 255, 0.46); -unity-text-align: upper-left; align-items: center; justify-content: center; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5); position: absolute; translate: -50% 5%; bottom: 5%; flex-basis: auto; flex-direction: column; opacity: 1; display: flex;">
            <ui:Label text="Правильно!" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" style="font-size: 42px; color: rgb(10, 9, 9); letter-spacing: 5px; -unity-font-style: bold; flex-shrink: 1; top: auto; position: relative; margin-bottom: 1%;" />
            <ui:Button text="Следующий вопрос" display-tooltip-when-elided="true" name="next" class="nextButton" style="background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 27px; letter-spacing: 6px; -unity-font-style: bold; top: auto; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); height: 40%; width: 50%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
