<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="confirm_window" picking-mode="Ignore" style="width: 872px; height: 542px; left: 8%; top: 9%; background-color: rgba(156, 229, 146, 0.8); -unity-text-align: upper-left; align-items: center; justify-content: center; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5);">
            <ui:Label text="Правильно!" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" style="font-size: 54px; color: rgb(10, 9, 9); letter-spacing: 5px; -unity-font-style: bold; top: -7%;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="next" style="width: 45%; height: 20%; background-color: rgb(0, 202, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; font-size: 37px; letter-spacing: 6px; -unity-font-style: bold; top: 9%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
