<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=38faa3405b6235b4484750e58eb6daa0&amp;type=3#Buttons" />
    <ui:VisualElement name="screen" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/6530d176ba37b432789154.png?fileID=21300000&amp;guid=6f6ca50a9f5ed904d8aeb96e6fc837b5&amp;type=3#6530d176ba37b432789154&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; display: none;">
        <ui:Label display-tooltip-when-elided="true" name="points" style="font-size: 40px; -unity-font-style: bold; color: rgb(60, 59, 59); width: 45%; height: 25%; -unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="exit" text="Новая игра" class="exitButton" style="background-color: rgb(191, 224, 213); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); right: -25%; top: 5%; -unity-text-outline-color: rgba(0, 0, 0, 0); font-size: 30px; color: rgb(24, 24, 24);" />
    </ui:VisualElement>
</ui:UXML>
