<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=38faa3405b6235b4484750e58eb6daa0&amp;type=3#Buttons" />
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: nowrap; align-items: center; background-color: rgb(194, 209, 208); background-image: none; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="question_block" picking-mode="Ignore" style="flex-basis: 50%; flex-grow: 1; width: 90%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
            <ui:VisualElement name="question_background" style="background-color: rgba(255, 255, 255, 0.45); width: 50%; height: 62%; left: 20%; align-items: center; justify-content: center; border-top-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-bottom-left-radius: 500px; opacity: 1;">
                <ui:Label display-tooltip-when-elided="true" name="question_text" picking-mode="Ignore" text="Какой металл самый тяжелый?" style="font-size: 36px; -unity-text-align: middle-center; color: rgb(10, 9, 9); -unity-font-style: italic; white-space: normal; width: 79%; height: 57%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="answers" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 60%; width: 90%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; flex-shrink: 1;">
            <ui:Button display-tooltip-when-elided="true" name="answer_1" class="answerButton" style="margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="answer_2" class="answerButton" style="margin-left: 1%; margin-right: 0; margin-top: 0; margin-bottom: 1%; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="answer_3" class="answerButton" style="margin-left: 0; margin-right: 1%; margin-top: 2%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="answer_4" class="answerButton" style="margin-left: 1%; margin-right: 0; margin-top: 2%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
