<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=38faa3405b6235b4484750e58eb6daa0&amp;type=3#Buttons" />
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: nowrap; align-items: center; background-color: rgba(16, 17, 17, 0); background-image: resource(&apos;backgrounds/russia&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(137, 135, 135, 0.82); justify-content: center;">
        <ui:VisualElement name="question_block" picking-mode="Ignore" style="flex-basis: 20%; flex-grow: 0; width: 90%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
            <ui:Label display-tooltip-when-elided="true" name="question_text" picking-mode="Ignore" text="Какой металл самый тяжелый?" style="font-size: 42px; -unity-text-align: middle-center; color: rgb(250, 250, 250); -unity-font-style: normal; white-space: normal; width: 1363px; height: 40%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); align-items: stretch; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="answers" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 50%; width: 90%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; flex-shrink: 1; bottom: auto;">
            <ui:Button display-tooltip-when-elided="true" name="answer_1" class="answerButton" style="margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="answer_2" class="answerButton" style="margin-left: 1%; margin-right: 0; margin-top: 0; margin-bottom: 1%; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="answer_3" class="answerButton" style="margin-left: 0; margin-right: 1%; margin-top: 2%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="answer_4" class="answerButton" style="margin-left: 1%; margin-right: 0; margin-top: 2%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
